<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_grid">

    <fragment
        android:id="@+id/dest_grid"
        android:name="concept.gifbrowser.ui.grid.GridFragment"
        android:label="@string/fragment_grid"
        tools:layout="@layout/fragment_grid">

        <action
            android:id="@+id/action_open_full_screen"
            app:destination="@id/dest_full_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dest_full_screen"
        android:name="concept.gifbrowser.ui.fullscreen.FullScreenFragment"
        android:label="@string/fragment_full_screen"
        tools:layout="@layout/fragment_full_screen">

        <argument
            android:name="originUrl"
            app:argType="string" />
    </fragment>

</navigation>